# meditrack

./: Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: ci-publish.yml  ci.yml
appointment-service/src/main/java/com/meditrack/appointmentservice/: AppointmentserviceApplication.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/main/resources/db/migration/: V1__init.sql  V1__init_appointments.sql
argocd/: meditrack-app.yaml
auth-service/: build.gradle
auth-service/src/main/java/com/meditrack/authservice/: AuthserviceApplication.java
auth-service/src/main/java/com/meditrack/authservice/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/meditrack/authservice/controller/: AuthController.java  HealthController.java
auth-service/src/main/resources/: application.yml
billing-service/: build.gradle
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/db/migration/: V1__init.sql  V1__init_bills.sql
charts/meditrack/: Chart.yaml  values-prod.yaml  values.yaml
charts/meditrack/templates/: deployment.yaml  service.yaml
charts/monitoring/: Chart.yaml  values.yaml
charts/monitoring/templates/: grafana-deploy.yaml  prometheus-deploy.yaml
dashboard/: Dockerfile  package.json
dashboard/cypress/e2e/: book-appointment.cy.js
dashboard/public/: index.html
dashboard/src/: App.js  Login.js  auth.js
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V1__init_inventory.sql
k8s/: grafana-deploy.yaml  prometheus-configmap.yaml  prometheus-deploy.yaml  tls-secret.yaml
keycloak/: docker-compose.yml
keycloak/k8s/: keycloak-deploy.yaml
keycloak/realm-export/: meditrack-realm.json
notification-service/: build.gradle
notification-service/src/main/java/com/meditrack/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/java/com/meditrack/notificationservice/config/: SecurityConfig.java
notification-service/src/main/java/com/meditrack/notificationservice/controller/: HealthController.java
notification-service/src/main/java/com/meditrack/notificationservice/service/: NotificationSubscriber.java
notification-service/src/main/resources/: application.yml
observability/: grafana-meditrack.json  prometheus.yml
user-service/: build.gradle
user-service/src/main/java/com/meditrack/userservice/: UserserviceApplication.java
user-service/src/main/java/com/meditrack/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/meditrack/userservice/controller/: HealthController.java  UserController.java
user-service/src/main/java/com/meditrack/userservice/model/: User.java
user-service/src/main/java/com/meditrack/userservice/repo/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql  V1__init_users.sql
user-service/src/test/java/com/meditrack/userservice/: UserServiceIntegrationTest.java
(+19 files in other folders)
